# AndroidSlidingUpPanel-foursquare-map-demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amberfog/mapslidingtest/app/: HeaderAdapter.java  LockableListView.java  LockableRecyclerView.java  MainActivity.java  MainFragment.java  TheApp.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  simple_list_item.xml  transparent_header_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
